\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN Accuracy vs K Values.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:knn_accuracy}{{1}{2}{KNN Accuracy vs K Values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Accuracy vs number of neurons.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mlp_accuracy}{{2}{3}{MLP Accuracy vs number of neurons}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CAN}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAN Accuracy vs number of channels.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:can_accuracy}{{3}{4}{CAN Accuracy vs number of channels}{figure.3}{}}
\gdef \@abspage@last{4}
